# Specify the executable (your script or program)
#Executable = welcome.sh
#Initialdir = /eos/project-p/picosec/analysis/Saclay/code


Initialdir = /afs/cern.ch/user/a/akallits/PicoAnalysis/cpp_analysis/code

Executable = /afs/cern.ch/user/a/akallits/PicoAnalysis/cpp_analysis/condor_sumbit_test/condor_test.sh

# Specify arguments (if any)
#Arguments = input.txt

# Define the log, output, and error files
Log = job.log
Output = job.out
Error = job.err

#Transfer_input_files = AnalyseTreePicosec.C MyFunctions.C MyFunctions.h

#should_transfer_files = YES
#when_to_transfer_output = NEVER

#+JobFlavour = "testmatch"
+MaxRuntime = 7200


# Request resources
RequestCpus = 1
RequestMemory = 2GB

# Specify the job queue (submit one job)
Queue
