# Specify the executable (your script or program)

Initialdir = /afs/cern.ch/user/a/akallits/PicoAnalysis/cpp_analysis/code/2023_April_h4

Executable = /afs/cern.ch/user/a/akallits/PicoAnalysis/cpp_analysis/code/2023_April_h4/condor_sumbit/run_code.sh

Arguments = $(run_number) $(pool_number)

# Define the log, output, and error files
Log = log/job_run.log
Output = out/job_run$(run_number)_pool$(pool_number).out
Error = err/job_run$(run_number)_pool$(pool_number).err

+MaxRuntime = 7200

# Request resources
RequestCpus = 1
RequestMemory = 2GB

# Specify the job queue (submit one job)
Queue run_number, pool_number from processedTrees_run_list.txt
