# Specify the executable (your script or program)

Initialdir = /afs/cern.ch/user/a/akallits/PicoAnalysis/cpp_analysis/code/2023_April_h4

Executable = /afs/cern.ch/user/a/akallits/PicoAnalysis/cpp_analysis/code/2023_April_h4/condor_submit/run_code.sh

Arguments = $(run_number) $(pool_number)

# Define the log, output, and error files
Log = condor_submit/log/job_run.log
Output = condor_submit/out/job_run$(run_number)_pool$(pool_number).out
Error = condor_submit/err/job_run$(run_number)_pool$(pool_number).err

+MaxRuntime = $(max_run_time)

# Request resources
RequestCpus = 1
RequestMemory = 2GB

# Specify the job queue
Queue run_number, pool_number, max_run_time from processedTrees_run_list.txt
